{
  "name": "test-task-tracker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Throwaway test project for evaluating local-delegate-mcp cost savings on repetitive CRUD scaffolding. Not meant to be kept.",
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
